*{
    box-sizing: border-box;
    font-family: "IBM Plex Sans Arabic", sans-serif;
}

body{
    padding: 0;
    margin: 0;
    height: 100vh;
    display:flex;
    flex-direction: column;
    position: relative;
}

.welcome{
    width: 100%;
    background-color: #35736E;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    padding: 4vh 10% 20vh;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
}

.identity{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}

.logo{
    width: 57px;
    height: 57px;
}

.name{
    font-size: 40px;
    font-weight: 900;
    color: white;
    text-align: center;
}

.links{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 3vw;
}

.links a{
    color: white;
    font-size: 18px;
    font-weight: 900;
    transition: 0.6s;
}

.links a:hover{
    font-size: 19px;
}

.English{
    font-family: "Montserrat",sans-serif;
    font-weight: 700;
}

.navbar button,.sign{
    width: 195px;
    height: 62px;
    border-radius: 30px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#FFD748;
    font-size: 20px;
    font-weight: 700;
    color: black;
    box-shadow: -1px 2px 4px 0px #0000002E,
                -4px 7px 8px 0px #00000026,
                -9px 16px 11px 0px #00000017,
                -16px 28px 13px 0px #00000008,
                -24px 43px 14px 0px #00000000;
    transition: 0.4s;
}

.navbar button:hover,.sign:hover{
    background-color: #ffcf22;
    transform: scale(0.95);
}

.down{
    display: flex;
    flex-direction: row-reverse;
    gap: 20%;
    flex-wrap: wrap;
}

.directed{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    justify-content: center;
    align-self: flex-end;
}

.text{
    direction: rtl;
    font-size: 72px;
    font-weight: 700;
    text-align: right;
    color: white;
    text-shadow: -4px 6px 15px 0px #000000B0;
}

.buttons{
    display: flex;
    flex-direction: row-reverse;
    gap: 10%;
    align-items: center;
}

.pay{
    width: 172px;
    height: 62px;
    border-radius: 30px;
    background-color: transparent;
    border: 2px solid white;
    padding: 1px 2.5px;
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: white;
    transition: 0.4s;
}

.pay:hover{
    transform: scale(0.95);
    background-color: #458781;
}

.Dotted{
    width: 260px;
    height: 165.6px;
    position: absolute;
    top: 27%;
    left: 10%;
}

.women{
    width: 466px;
    height: 914px;
    position: absolute;
    top: 27%;
    left: 8%;
}





.content{
    display: flex;
    flex-direction: column;
    padding: 65vh 5% 50vh;
    gap: 20vh;
    align-items:center;
    background-color: rgb(230, 255, 255);
}

.about{
    display: flex;
    flex-direction: column;
    gap: 15vh;
    align-items: center;
}

.us{
    display: flex;
    flex-direction: row-reverse;
    gap: 5%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.we{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    align-items: flex-end;
    align-self: flex-start;
}

.title1{
    font-size: 40px;
    font-weight: 900;
    direction: rtl;
    color: #35736E;
}

.solution{
    font-size: 40px;
    font-weight: 400;
    direction: rtl;
    color: black;
}

.cards{
    width: 368px;
    height: 415px;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.talks{
    width: 75%;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    color: black;
    direction: rtl;
    align-self: center;
}

.different{
    color: #35736E;
    font-weight: 700;
}

.coins{
    width: 147px;
    height: 213px;
    align-self: flex-end;
    margin-right: 10%;
}

.questions{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    align-items: center;
    align-self: center;
}

.widespread{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: black;
}

.questions form{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 100%;
    align-items: center;
}

select{
    appearance: none;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 10px 20px 10px 50px;
    text-align: right;
    font-size: 28px;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: transparent;
}

.ask{
    width: 100%;
    position: relative;
    padding: 0;
    border: 4px solid rgba(0, 0, 0, 0.502);
    border-radius: 10px; 
    text-align: right;
    overflow: hidden;
    outline: none;
}

.icon1,.icon2,.icon3,.icon4{
    height: 30px;
    width: 30px;
    position:absolute;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    pointer-events: none;
}


.dotted1{
    width: 260px;
    height: 165.6px;
    position: absolute;
    top: -55%;
    right: 12%;
}

.dotted2{
    width: 260px;
    height: 176px;
    position: absolute;
    top: -58%;
    right: 11%;
}

.off{
    direction: rtl;
}





.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18vh;
    padding: 5vh 7%;
    position: relative;
}

.subscribe{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    justify-content: center;
}

.title2{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    font-weight: 400;
    direction: rtl;
}

.offre{
    font-size: 18px;
    color: black;
    text-align: center;
}

#mail{
    font-size: 24px;
    color: #C4C4C4;
}


.subscribe form{
    width: 100%;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.subscribe form input{
    width: 262px;
    height: 45.79px;
    border: 1px solid #C4C4C4;
    border-radius: 10px;
    color: #2F2F2F;
    font-weight: 400;
    font-size: 14px;
    padding-left: 10px;
}

.subscribe form button{
    width: 50px;
    height: 47.7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #C4C4C4;
    background-color: #35736E;
    cursor: pointer;
    transition: 0.4s;
}

.subscribe form button:hover{
    background-color: #458781;
    transform: scale(0.95);
}

#send{
    font-size: 24px;
    font-weight: 600;
    color: white;
}


.more{
    width: 85%;
    display: flex;
    gap: 30%;
    align-items: center;
}

.more button{
    width: 193px;
    height: 113px;
    border-radius: 28px;
    background-color: #35736E;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    direction: rtl;
    transition: 0.4s;
    border: 0;
}

.more button:hover{
    background-color: #458781;
    transform: scale(0.95);
}

.fields{
    width: 50%;
    display: flex;
    gap: 20%;
    flex-wrap: wrap;
    align-items: flex-start;
}

.part{
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
    font-family: "Montserrat",sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.part a{
    text-decoration: none;
    color: #6A6A6A;
    transition: 0.4s;
}

.part a:hover{
    color: #62afa9;
}


.CP{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5vh;
    position: relative;
}

.socials{
    width: 20%;
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: flex-end;
}

.by{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact{
    width: 41px;
    height: 41px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    transition: 0.4s;
}

.contact:hover{
    background-color: #f1f0f0;
    transform: scale(1.05);
}

.pics{
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

.sc{
    font-size: 14px;
}

.fa-instagram{
    font-size: 18px;
}

.contact a{
    text-decoration: none;
    color: black;
    transition: 0.4s;
}

.contact:hover a{
    color:#458781;
    font-size: 18px;
}

.contact:hover .fa-instagram{
    color:#458781;
    font-size: 20px;
}

.ligne{
    height: 1px;
    width: 100%;
    color:#EFF2F1;
    align-self: center;
    opacity: 60%;
}

.terms{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5%;
    font-family: "Montserrat",sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: right;
    justify-content: flex-end;
    margin-top: -4vh;
    padding-right: 10%;
}

.terms a{
    text-decoration: none;
    color:#6A6A6A ;
    justify-self: flex-end;
    transition: 0.4s;
}

.terms a:hover{
    color: #62afa9;
}

.copyrights{
    font-family: "Montserrat",sans-serif;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    align-self: center;
}


.police{
    width: 105px;
    height: 139px;
}

.ministry{
    width: 112px;
    height: 108px;
    align-self: center;
}

.men{
    width: 225px;
    height: 490px;
    position: absolute;
    right: 10%;
    top: -30vh;      
}